{
    "name":"Orion click mapper",
    "version":"2.0.4",
    "manifest_version":2,
    "description":"猎户座标签图工具.",
    "update_url":"http://orion.fb.dp/update/updates.xml",
    "permissions":[
        "tabs", "https://*/*"
    ],
    "icons":{
        "48":"img/logo.v1.gif",
        "128":"img/logo.v1.128.gif"
    },
    "browser_action":{
        "default_title":"猎户座标签图",
        "default_icon":"img/logo.v1.gif",
        "default_popup":"html/popup.html"
    },
    "background":{
        "page":"html/background.html"
    },
    "content_scripts":[
        {
            "matches":["http://*.dianping.com/*"],
            "css":["css/windrunner-common.css"],
            "js":["js/jquery-1.7.2.min.js","js/svgchart.1.1.js", "js/halley-prototype.js","js/util.js", "js/tag_graph.js","js/detail.js", "js/handler.js"]
        }
    ]
}
